<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Library Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      margin-right: 10px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #666;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Library Management System</h1>
</header>

<nav>
  <a href="AddBook.html">Add Book</a>
  <a href="BookView">Books In Library</a>
  <a href="UserView">Users</a>
  <a href="HistoryAdminView">Book Users</a>
</nav>

<div class="container">
  <h2>Welcome to our Library!</h2>
  <p>Explore the options from the navigation menu.</p>
</div>

</body>
</html>
